t -159 72 black 2
t -141 -6 black 2
t -153 -122 black 2
t -192 -93 black 2
t -173 1 black 2
t -319 -154 black 2
t -367 -152 black 2
t -381 -167 black 2
d -282 -113 green 2
d -141 -112 green 2
d -36 -74 green 2
d 75 -32 green 2
d 191 -45 green 2
d 211 -57 green 2
d 257 -86 green 2
d 300 -86 green 2
d 322 -66 green 2
d 339 -52 green 2
d 357 -52 green 2
d 378 -60 green 2
d 358 -51 green 50
d 336 -56 green 50
d 319 -71 green 50
d 305 -78 green 50
d 268 -78 green 50
d 246 -73 green 50
d 223 -56 green 50
d 190 -40 green 50
d 171 -37 green 50
d 107 -32 green 50
d 99 -32 green 50
d 59 -34 green 50
d 26 -43 green 50
d -7 -59 green 50
d -42 -75 green 50
d -77 -85 green 50
d -109 -92 green 50
d -141 -108 green 50
d -171 -114 green 50
d -208 -116 green 50
d -246 -116 green 50
d -262 -115 green 50
d -286 -115 green 50
d -319 -129 green 50
d -329 -137 green 50
d -350 -146 green 50
d -363 -152 green 50
d -373 -158 green 50
d -383 -165 green 50
d -377 -178 green 50
d -379 -206 green 50
d -379 -239 green 50
d -380 -272 green 50
d -383 -307 green 50
d -362 -314 green 50
d -349 -258 green 50
d -343 -197 green 50
d -337 -172 green 50
d -269 -140 green 50
d -255 -137 green 50
d -331 -234 green 50
d -332 -253 green 50
d -228 -156 green 50
d -206 -139 green 50
d -146 -144 green 100
d -163 -165 green 100
d -307 -279 green 100
d -301 -254 green 100
d -150 -270 green 100
d -85 -173 green 100
d 27 -81 green 100
d 171 -67 green 100
d 252 -109 green 100
d 288 -129 green 100
d 348 -123 green 100
d 362 -109 green 100
d 360 -173 green 100
d 353 -263 green 100
d 353 -314 green 100
d 293 -318 green 100
d 287 -194 green 100
d 291 -176 green 100
d 176 -251 green 100
d 111 -192 green 100
d 226 -148 green 100
d 248 -178 green 100
d 173 -130 green 100
d 39 -155 green 100
d 12 -192 green 100
d -97 -140 green 100
d -31 -219 green 100
d -72 -313 green 100
d 95 -288 green 100
d 21 -233 green 100
d 31 -220 green 100
d 223 -282 green 100
d 243 -305 green 100
d 187 -310 green 100
d 98 -307 green 100
d -136 -314 green 100
d -197 -315 green 100
d -273 -310 green 100
d 294 -137 green 100
t -140 -80 purple 100
d -137 -37 purple 5
d -118 -20 purple 5
d -109 10 purple 5
d -91 44 purple 5
d -69 76 purple 5
d -49 132 purple 5
d -52 162 purple 5
d -50 192 purple 5
d -27 211 purple 5
d -5 229 purple 5
d 20 250 purple 5
d 33 271 purple 5
d 44 285 purple 5
d 49 288 purple 5
d 60 292 purple 5
d 85 297 purple 5
d 107 293 purple 5
d 137 279 purple 5
d 154 260 purple 5
d 175 214 purple 5
d 194 171 purple 5
d 213 141 purple 5
d 244 93 purple 5
d 282 46 purple 5
d 303 7 purple 5
d 336 -26 purple 5
t 213 140 purple 5
d 231 163 purple 5
d 240 183 purple 5
d 255 215 purple 5
d 271 239 purple 5
d 277 256 purple 5
d 283 273 purple 5
d 283 287 purple 5
d 286 297 purple 5
d 299 291 purple 5
d 307 267 purple 5
d 316 231 purple 5
d 325 177 purple 5
d 341 137 purple 5
d 362 102 purple 5
d 372 82 purple 5
d 375 80 purple 5
t -257 -92 purple 5
d -257 0 purple 5
d -232 50 purple 5
d -209 93 purple 5
d -186 140 purple 5
d -171 185 purple 5
d -181 240 purple 5
d -169 260 purple 5
d -152 272 purple 5
d -133 260 purple 5
d -131 238 purple 5
d -116 187 purple 5
d -106 157 purple 5
d -95 121 purple 5
d -88 103 purple 5
d -81 92 purple 5
d -79 88 purple 5
t -338 285 purple 5
d -345 246 yellow 5
d -355 214 yellow 5
d -336 174 yellow 5
d -299 148 yellow 5
d -257 143 yellow 5
d -219 160 yellow 5
d -197 192 yellow 5
d -193 233 yellow 5
d -193 273 yellow 5
d -206 302 yellow 5
d -257 314 yellow 5
d -288 312 yellow 5
d -318 305 yellow 5
d -332 296 yellow 5
d -338 283 yellow 5
t -279 103 yellow 5
d -311 59 yellow 5
t -239 116 yellow 5
d -231 84 yellow 5
t -332 135 yellow 5
d -340 101 yellow 5
t -161 291 yellow 5
d -117 305 yellow 5
t -348 288 yellow 5
d -361 309 yellow 5
